;
; revenant.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=revenant.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
revenant_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
revenant.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%revenant.DeviceDesc%=revenant_Device, Root\revenant ; TODO: edit hw-id

[revenant_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
revenant.sys

;-------------- Service installation
[revenant_Device.NT.Services]
AddService = revenant,%SPSVCINST_ASSOCSERVICE%, revenant_Service_Inst

; -------------- revenant driver install sections
[revenant_Service_Inst]
DisplayName    = %revenant.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\revenant.sys

;
;--- revenant_Device Coinstaller installation ------
;

[revenant_Device.NT.CoInstallers]
AddReg=revenant_Device_CoInstaller_AddReg
CopyFiles=revenant_Device_CoInstaller_CopyFiles

[revenant_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[revenant_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[revenant_Device.NT.Wdf]
KmdfService =  revenant, revenant_wdfsect
[revenant_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "revenant Installation Disk"
revenant.DeviceDesc = "revenant Device"
revenant.SVCDESC = "revenant Service"
